import { I18n } from "i18n-js";
export const translations = {
  en: {
    seeAll: 'See all',
    incorrectFormat: 'This is not a valid format',
    consultationIntro: 'If you wish to make an inquiry, which can be face-to-face or by telephone, please access the following link',
    homeIntro: 'We are not just an immigration law firm, legal in USA is a portal where you can get all the necessary information about immigration processes in one place',
    jobs: 'Jobs',
    lawyer: 'Lawyer',
    home: 'Home',
    loading: 'Loading...',
    thankyou: 'Thank you for contacting us',
    getAJob: 'Get a Job',
    privacy: 'Privacy',
    readAll: 'All news',
    description: 'Description about this feature',
    inmigrationService: "Inmigration Services",
    news: "News",
    videos: "Videos",
    moreNews: "news",
    services: "Services",
    findAJob: "Find a Job",
    jobDescription: "Description about this feature",
    consultations: "Consultations",
    findLawyer: "Find a Lawyer",
    search: "Search",
    inmigration: "Inmigration",
    daca: "DACA",
    mpp: "MPP",
    consultationServices: "Consultation Services",
    contactUs: "Contact with us",
    name: "Name",
    lastName: "Last Name",
    email: "Email",
    education: "Education",
    area: "Area",
    rol: "Rol",
    location: "Location",
    yearsOfExperience: "Years of Experience",
    linkedinProfile: "Linkedin Profile",
    summary: "Summary",
    submit: "Submit",
    privacyPolicy: "By clicking you agree to the terms and privacy policy",
    type: "Type",
    city: "City",
    requireField: 'The field is required',
    question_1: 'How long should I wait to apply for my work permit after submitting my process?',
    answerQuestion_1: 'It depends on the process. For asylum, you can apply after 180 days or a year, depending on whether you are a member of ASAP. For a residence or cancellation of removal application (the 10-year law), you can apply for a work permit immediately.',
    question_2: 'When will my Social Security arrive?',
    answerQuestion_2: 'When the first work permit arrives.',
    question_3: 'Can I get a travel permit while I have my asylum?',
    answerQuestion_3: 'Yes, the law allows you to apply for a travel permit, but it is discretionary if immigration approves it and depends on the reason. It is also not advisable to travel to your country of origin with the permit because it can affect you in the case of asylum.',
    question_4: 'How long does it take to resolve my case?',
    answerQuestion_4: 'It depends on many factors, such as the type of process, USCIS processing times, and the immigration courts.',
    question_5: 'Can I get married and adjust status (residence) while an asylum is in process?',
    answerQuestion_5: 'Si, puedes tener dos procesos separados con inmigración en este caso. Una vez que la residencia está aprobada, se puede retirar tu aplicación de asilo.',
    question_6: `What do I need to get my driver's license?`,
    answerQuestion_6:'There are several ways to get your license, and it depends on what type of case you have pending. An example is, with your immigration court date. It is best to check with one of our attorneys to see if you qualify for a license.',
    question_7: 'How long does my consular process take and when will I be called for an interview?',
    answerQuestion_7:'About 6 months, but it also depends on how long it takes at the consulate/embassy to schedule the appointment.',
    question_8: 'Do I need to hire an attorney for my interview with USCIS?',
    answerQuestion_8:'Yes, we always recommend going with a lawyer to ensure that the interview goes smoothly and that your rights are not violated.',
    question_9: `Could my final cut be brought forward since I don't want to wait any longer?`,
    answerQuestion_9:'Depending on the circumstances, it is sometimes possible to move up the final filing with the court.',
    question_10: 'Could I get married and include in my asylum process my wife who is illegal too?',
    answerQuestion_10:'Yes, depending on where you are in the process.',
    question_11: 'How long does it take to process a family petition?',
    answerQuestion_11:'Depends. Normally between 6 months or a year.',
    question_12: 'How long does it take to process a work permit?',
    answerQuestion_12:'From 6 to 12 months approximately.',
    question_13: 'Can I get a work permit under OSUP?',
    answerQuestion_13:'Yes, a work permit can be obtained under OSUP.',
    question_14: 'How can I obtain residency if my spouse is a US citizen or resident, but enters the country illegally and I have a deportation order?',
    answerQuestion_14:'Through the family petition process through form I-130 before USCIS, then I-212 waiver, request for I-601A waiver and later apply for consular processing. The process takes around 3 years.',
    question_15: 'How can I obtain residency if I enter the country illegally but have citizen children?',
    answerQuestion_15:`A US citizen who is at least 21 years of age or older may apply for the following family members:
    Spouse.
    Children, whether married or single.
    Fathers.
    Brothers or sisters.
    When you file your petition, you must provide evidence showing your relationship to the person for whom you are petitioning.`,
    question_16: 'How can I bring my parents if I am a citizen and my parents are in your country?',
    answerQuestion_16:'You can complete the USCIS form I-130, corresponding to a family petition and once it is approved, the consular process and the visa procedure begins before the American embassy corresponding to your country.',
    question_17: 'Can I enter with a tourist visa and immediately apply for residence if I have a citizen partner?',
    answerQuestion_17:'Usually, you must wait 90 days from when you entered the US on a tourist visa before you can marry a US citizen. If you are already married at the time of entering with a tourist visa, it is possible to apply for residency. Likewise, it is recommended to wait at least three months before getting married so that USCIS does not consider the existence of hidden intentions before the marital union.',
    question_18: 'Can American citizens make family petitions to brothers or sisters, how long does the process take?',
    answerQuestion_18:'Yes, it is possible to make a family petition between brothers or sisters, the process takes approximately 10-15 years.',
    question_19: 'Is it possible to make a family petition to children who are of legal age?',
    answerQuestion_19:'Yes, it is possible, but they enter under a preferential category and will need to go through the corresponding consular process to obtain residence, this process takes around 6-12 years, depending on whether the son or daughter is married or single. When the son or daughter is married, it is possible to petition if the petitioner is a US citizen.',
    question_20: 'What types of convictions prevent you from applying for citizenship?',
    answerQuestion_20:'A person will not be able to apply for citizenship if they have a conviction that has been issued in the last 5 years.',
    question_21: 'I have a relative in detention, how can that person be released from the detention center?',
    answerQuestion_21: 'It depends on the details of the case, but normally a person who is in a detention center can be released on bond as long as it is granted by the assigned judge or ICE officer.',
    question_22: 'What should I do if I am a US resident, but I have a drug conviction and they put me in court?',
    answerQuestion_22: 'It all depends on when the conviction was and the details of your case.',
    question_23: 'If I marry a Cuban, how can I adjust under the “Cuban adjustment” law?',
    answerQuestion_23: 'She would have had to enter legally to be able to adjust as a beneficiary of the Cuban adjustment.',
    question_24: 'How long do I have to wait to apply for US citizenship?',
    answerQuestion_24: 'You must wait 3 years if you are married to a US citizen, you could also apply after 5 years as a resident.',
    question_25: 'Can you apply for citizenship, presenting the exam in Spanish?',
    answerQuestion_25: `Under certain conditions the applicant may be eligible for the exception of the English and civics test through the medical disability exception. You may be eligible under these conditions:
    If the applicant is over 50 years of age and has been a US resident for more than 20 years at the time of applying for citizenship.
    If the applicant is 55 years old or older and 15 years of residence.
    Also, if you are 65 or older and have lived as an LPR for at least 20 years, you may be given special treatment regarding civic questions.`,
    question_26: 'What happens if I am denied citizenship?',
    answerQuestion_26: 'Depending on the reason you were denied citizenship, you can either appeal or reapply.',
    question_27: 'What happens if I obtain conditional residency and my request to remove conditions is denied?',
    answerQuestion_27: 'You could be placed in removal proceedings in immigration court. ',
    question_28: 'If USCIS denies me residency or asylum, can I be prosecuted in front of a judge?',
    answerQuestion_28: 'If you are out of status, yes.',
    question_29: 'Why is a work permit denied when I am under asylum?',
    answerQuestion_29: 'If you were convicted of an aggravated felony, you are not eligible for an asylum work permit.',
    question_30: 'How long does it take for the I-601A waiver to be approved?',
    answerQuestion_30: 'Depending on USCIS processing times, your process can take between 18-34 months.',
    question_31: 'Does a family petition allow me to get a license?',
    answerQuestion_31: `As long as you don't have valid legal status, no.`,
    question_32: 'How long does it take to process a U VISA and what benefits does it give me to apply for this type of VISA?',
    answerQuestion_32: 'A U VISA can take up to 6 years to be approved, however, you are entitled to a work permit while the U VISA is pending. Once the U-Visa is approved, you can apply for residency after 3 years.',
    question_33: 'If I am a beneficiary of TPS and at the same time I have a deportation order, can I request a travel permit?',
    answerQuestion_33: 'Yes, it is possible to apply for a travel permit in this case.',
    question_34: `If I don't have parole, can I apply for the Cuban adjustment with the documents they gave me at the border?`,
    answerQuestion_34: 'If you were released on bail with the authorization of an ICE officer or on your own recognizance, there is a legal argument that counts as a "parole" to be able to make the Cuban adjustment.',
    question_35: 'Why is a sponsor needed to adjust residence?',
    answerQuestion_35: 'If the petitioner does not earn enough money on his taxes, someone must be placed as a "sponsor" who is a US resident or citizen.',
    question_36: 'What is a green card?',
    answerQuestion_36: 'A green card is issued by the US Citizenship and Immigration Services (“USCIS”) and provides proof of lawful permanent resident status, with authorization to live and work anywhere in the US. Most green cards must be renewed every 10 years, but conditional green cards based on marriage or investment must be replaced after the first 2 years.',
    question_37: 'What is USCIS?',
    answerQuestion_37: 'United States Citizenship and Immigration Services or “USCIS”, part of the United States Department of Homeland Security (“DHS”), is the government agency that oversees legal immigration to the United States. USCIS is in charge of approving green cards, naturalization, work permits, travel permits, and other immigration benefits.',
    question_38: 'What is a “lawful permanent resident”?',
    answerQuestion_38: 'A lawful permanent resident is a foreign national who is authorized to live and work anywhere in the United States, can sponsor certain family members for their own green cards, and ultimately apply for US citizenship.',
    question_39: 'What is conditional permanent residence?',
    answerQuestion_39: 'A conditional green card is valid for only 2 years, and the “CR1” designation on the physical card stands for “conditional resident.” A conditional green card holder must file Form I-751 to “remove the conditions” and obtain a green card. In most cases, a conditional green card is issued to a spouse who has been married for less than 2 years at the time their green card is first approved.',
    question_40: 'How do I get a work permit?',
    answerQuestion_40: 'There are different types of VISAs, each with their own requirements, that grant authorization to work in the US.',
    question_41: 'What is a labor certification?',
    answerQuestion_41: 'A labor certification is a procedure used to file an employment-based immigration petition for a foreign national, it requires a US employer to show that there are no minimally qualified US workers for the job.',
    question_42: 'What is an I-94?',
    answerQuestion_42: `It is a document that validates a person's legal status in the US (VISA or other).`,
    question_43: 'How long can I stay in the US on a B-2 visa?',
    answerQuestion_43: 'If you are eligible for admission, an immigration officer will allow you to enter for up to six months. If you wish to stay longer, you will need to file Form I-539, Application to Extend/Change Nonimmigrant Status, and submit the required documents to USCIS.',
    question_44: 'What is a change of status?',
    answerQuestion_44: 'A change of status is when foreign nationals holding a nonimmigrant visa in the US change their nonimmigrant category without leaving the US, if they are eligible (for example, if they enter with a B status -2 and you want to change it to an F-1 status).',
    question_45: 'Can I work in the US while I wait for my green card?',
    answerQuestion_45: 'Anyone who has a valid work visa can generally continue to work in the US on that visa while applying for a US green card. Otherwise, green card applicants cannot begin work in the United States. until they receive a work permit by filing Form I-765.',
    question46: 'What is the Visa Bulletin?',
    answerQuestion_46: 'The Visa Bulletin is a report issued every month by the US Department of State, showing which green card applications may move forward, based on when the petition was originally filed. This applies to both family and employment petitions, as well as applicants for diversity visas (visa lottery).',
    question_47: 'What is a biometric exam?',
    answerQuestion_47: `A biometric screening is the process in which "USCIS" records a person's fingerprints, photos of their features and signature are taken, with the intention of checking government records for serious criminal records or violations of law. relevant previous immigration. Biometric appointments are usually short and simple.`,
    question_48: 'Why would a green card application be denied?',
    answerQuestion_48: 'The US government may deny a green card application for a variety of reasons, including but not limited to errors on required forms, missing documents, insufficient financial resources, serious criminal history, or lack of proof of eligibility.',
    question_49: 'What is an I-693 form?',
    answerQuestion_49: 'Form I-693 documents the results of the medical exam required for an applicant seeking a green card. For those applying from within the United States, your medical exam is performed by a United States Citizenship and Immigration Services (USCIS)-approved physician, who provides a signed Form I-693. Applicants outside of the United States must submit results issued by a physician authorized by the Department of State.',
    question_50: 'What is Adjustment of Status (“AOS”)?',
    answerQuestion_50: 'It is the process to apply for a green card from within the US. By applying for AOS, you are allowed to remain in the US while your application is being processed, even if your visa or I-94 expires before it is processed. approve your green card. You are also eligible to apply for work and travel authorization while your AOS is pending.',
    question_51: 'What is consular processing?',
    answerQuestion_51: 'Consular processing is when a person applying for a green card goes to a US embassy or consulate in their home country to complete the green card process.',
    question_52: 'What is "a substantial amount of capital" for the E-2 visa?',
    answerQuestion_52: 'Means a monetary amount that is substantial in relation to the total cost of purchasing an existing business or establishing a new business, is sufficient to secure your financial commitment to the success of the business, and is sufficient to support the likelihood of successfully developing and conducting business success. It depends on each and every case. A minimum investment of $80,000 to $100,000 is recommended, depending on the case.',
    question_53: 'What is the investment amount required for an EB-5 visa?',
    answerQuestion_53: 'For this type of VISA, a minimum investment of $1,800,000 is required. However, if your investment is directed to a Target Employment Area (“TEA”), a minimum investment of $900,000 is required.',
    question_54: 'What is the Visa Waiver Program (“VWP” or “ESTA”)?',
    answerQuestion_54: 'The Visa Waiver Program is administered by DHS and allows eligible citizens or nationals of designated countries to travel to the US for tourism or business for stays of up to 90 days or less without first obtaining a visa. It is not a visa status, so you cannot change or extend your status.',
    question_55: 'What is a federal lawsuit?',
    answerQuestion_55: 'A federal lawsuit is a formal complaint against a government agency.',
    question_56: 'Why would someone choose to file a federal lawsuit?',
    answerQuestion_56: 'A federal lawsuit is filed when the agency in charge of your case has taken too long to make a decision or has made the wrong decision.',
    question_57: 'How much does it cost to file a federal lawsuit?',
    answerQuestion_57: 'The fee for filing a federal lawsuit is $402 for district court and $500 for circuit court.',
    question_58: 'Why do I have to pay a filing fee?',
    answerQuestion_58: 'Filing fees are necessary because the government has to process your claim.',
    question_59: 'Are there different types of federal lawsuits?',
    answerQuestion_59: 'Yes, there are complaints against the district court and complaints against the circuit court, depending on the type of case.',
    question_60: 'Who is sued when a federal lawsuit is filed?',
    answerQuestion_60: 'The government is required to make a decision that has not been issued or to review a decision that it considers incorrect.',
    question_61: 'Who will represent the government during a federal lawsuit?',
    answerQuestion_61: 'The United States Attorney.',
    question_62: 'How long does it take to prepare a federal lawsuit?',
    answerQuestion_62: 'The preparation time to file a federal lawsuit depends on the complexity of the case.',
    question_63: 'How long does the government take to respond to a complaint?',
    answerQuestion_63: 'The government has 60 days from the date of notification of the complaint to respond.',
    question_64: 'How long does it take for the judge to make a decision on a federal complaint?',
    answerQuestion_64: 'There is no time limit for making decisions, the judge is allowed to take as long as necessary to review the case.',
    question_65: 'When will I have a decision regarding my case?',
    answerQuestion_65: 'A decision is rendered when the judge makes a decision.',
    question_66: 'Will USCIS schedule me for another interview in response to my federal complaint?',
    answerQuestion_66: 'USCIS may choose to conduct another interview, request more evidence, or simply issue a decision.',
    question_67: 'Will I have to appear before a federal judge to discuss my federal complaint?',
    answerQuestion_67: 'No. Argument is presented by the attorney only, the presentation is in writing, occasionally with an in-person appearance in court by the attorney alone.',
    question_68: 'What happens if a federal complaint is denied?',
    answerQuestion_68: 'The applicant may be able to appeal the decision.',
    question_69: 'What happens if a federal complaint is approved?',
    answerQuestion_69: 'Immigration relief could be granted.',
    question_70: 'If a criminal attorney expunged or expunged a conviction, why does the conviction still affect my immigration case?',
    answerQuestion_70: 'Unless the criminal conviction has been vacated on constitutional grounds, it is still considered a conviction for immigration purposes.',
    question_71: 'What is a "motion to reopen"?',
    answerQuestion_71: 'It is a written argument addressed to the immigration judge or the Board of Immigration Appeals (BIA), requesting that the case be reopened.',
    question_72: 'How long does an appeal to the Board of Immigration Appeals (BIA) take?',
    answerQuestion_72: 'It depends, but usually the process takes around 1-2 years.',
    question_73: 'What happens if the judge denies my case in court?',
    answerQuestion_73: 'You have the option to appeal.',
    question_74: 'What happens if the Board of Immigration Appeals (BIA) dismisses my case?',
    answerQuestion_74: 'Depending on the type of case, you may have the option of appealing to the federal court of appeals.',
    question_75: 'Can I continue to renew my work permit while my BIA appeal is pending?',
    answerQuestion_75: 'If possible.',
    question_76: 'When can I apply for residency if I am granted asylum?',
    answerQuestion_76: 'After spending one year in asylum status.',
    question_77: 'Can I apply for my spouse and children after I am granted asylum?',
    answerQuestion_77: 'Yes, you can file Form I-730 for your spouse (provided you were married at the time you were granted asylum) and your minor children to also be granted asylum status, either inside or outside the United States. USA.',
    question_78: 'How can I qualify for cancellation of removal (the 10-year law)?',
    answerQuestion_78: 'You must have lived in the United States for at least 10 years and have evidence that benefits you, such as an annual tax return, good moral character (no or very minimal criminal record), and have a U.S. citizen or U.S. resident spouse, children, or parent. the US, as well as evidence that you would suffer exceptional hardship if deported.',
    question_79: 'How do you request voluntary departure before a judge?',
    answerQuestion_79: 'If a person decides that they prefer to leave the United States rather than present their case, they can apply for voluntary departure before an immigration judge, which will not prevent them from returning to the United States as a deportation order would. However, he may still be subject to a ban if he accumulated more than 6 months of unlawful presence in the United States before leaving.',
    question_80: 'What is the permanent bar?',
    answerQuestion_80: 'The permanent barrier is a condition that is established when a person illegally re-enters the United States after being physically deported, or after accumulating more than 1 year of unlawful presence. Once this happens, you are subject to a permanent ban. You are not eligible for residency, even if you are married to a US citizen or resident, until you have spent 10 years outside the United States, after which you can apply for an I-212 waiver.',

  },
  es: {
    seeAll: 'Ver todo',
    incorrectFormat: 'Este formato no es correcto',
    consultationIntro: 'Si deseas realizar una consulta las cuales pueden ser presenciales o telefónicas por favor acceda al siguiente enlace',
    homeIntro: 'No somos solo una firma de abogados de inmigración, "Legal en USA" es un portal donde puedes conseguir toda la información necesaria acerca de los procesos de inmigración en un solo lugar',
    lawyer: 'Abogado',
    jobs: 'Trabajos',
    home: 'Inicio',
    loading: 'Cargando...',
    thankyou: 'Gracias por contactarnos',
    getAJob: 'Obtener un trabajo',
    privacy: 'Privacidad',
    readAll: 'Leer todo',
    description: 'Descripción acerca de la oferta',
    inmigrationService: "Servicios de Inmigración",
    news: "Noticias",
    videos: "Videos",
    moreNews: "noticias",
    services: "Servicios",
    findAJob: "Buscar empleo",
    jobDescription: "Descripción de la característica",
    consultations: "Consultas",
    findLawyer: "Buscar un abogado",
    search: "Búsqueda",
    inmigration: "Inmigración",
    daca: "DACA",
    mpp: "MPP",
    consultationServices: "Servicios de Consulta",
    contactUs: "Contáctenos",
    name: "Nombre",
    lastName: "Apellidos",
    email: "Correo electrónico",
    education: "Educación",
    area: "Área",
    rol: "Rol",
    location: "Ubicación",
    yearsOfExperience: "Años de experiencia",
    linkedinProfile: "Perfil de Linkedin",
    summary: "Resumen",
    submit: "Enviar",
    privacyPolicy: "Al hacer click esta de acuerdo con los Términos y Política de Privacidad.",
    type: "Tipo",
    city: "Ciudad",
    requireField: 'El campo es requerido',
    question_1: '¿Cuánto tiempo debo esperar para aplicar a mi permiso de trabajo después de someter mi proceso?',
    answerQuestion_1: 'Depende del proceso. Para un asilo, puedes aplicar a los 180 días o un año, dependiendo de si eres miembro de ASAP. Para una residencia o aplicación de cancelación de remoción (la ley de 10 años), puedes aplicar por un permiso de trabajo inmediatamente.',
    question_2: '¿Cuándo llegará mi Social Security?',
    answerQuestion_2: 'Cuando llega el primer permiso de trabajo.',
    question_3: '¿Puedo sacar un permiso de viaje mientras tengo mi asilo?',
    answerQuestion_3: 'Si, la ley te permite aplicar por un permiso de viaje, pero es discrecional si inmigración lo aprueba y depende de la razón. Tampoco es recomendable viajar a tu país de origen con el permiso porque te puede afectar en el caso de asilo.',
    question_4: '¿En qué tiempo se resuelve mi caso?',
    answerQuestion_4: 'Depende de muchos factores, como tipo de proceso, tiempos de procesamiento de USCIS, y las cortes de inmigración.',
    question_5: '¿Puedo casarme y hacer un ajuste de estatus (residencia) teniendo un asilo en proceso?',
    answerQuestion_5: 'Si, puedes tener dos procesos separados con inmigración en este caso. Una vez que la residencia está aprobada, se puede retirar tu aplicación de asilo.',
    question_6: '¿Qué necesito para sacar mi licencia de conducir?',
    answerQuestion_6: 'Hay varias maneras de sacar tu licencia, y depende que tipo de caso tienes pendiente. Un ejemplo es, con tu cita de la corte de inmigración. Es mejor consultar con uno de nuestros abogados para ver si calificas para sacar una licencia.',
    question_7: '¿Qué tiempo tarda mi proceso consular y cuando me llamarán para una entrevista?',
    answerQuestion_7:'Alrededor de 6 meses, pero también depende de cuánto se demore en el consulado/embajada para programar la cita.',
    question_8: '¿Es necesario contratar un abogado para mi entrevista con USCIS?',
    answerQuestion_8:'Sí, siempre recomendamos ir con un abogado para asegurar que la entrevista transcurrira sin problemas y que no se violen sus derechos.',
    question_9: '¿Se podría adelantar mi corte final ya que no deseo esperar más?',
    answerQuestion_9:'Dependiendo de las circunstancias, a veces es posible adelantar la presentación final ante la corte.',
    question_10: '¿Podría casarme e incluir en mi proceso de asilo a mi esposa que es ilegal también?',
    answerQuestion_10:'Si, dependiendo de donde se encuentre en el proceso.',
    question_11: '¿Cuánto tiempo tarda en procesarse una petición familiar?',
    answerQuestion_11:'¿Cuánto tiempo tarda en procesarse una petición familiar?',
    question_12: '¿Cuánto tiempo tarda en procesarse un permiso de trabajo?',
    answerQuestion_12:'De 6 a 12 meses aproximadamente.',
    question_13: '¿Puedo obtener permiso de trabajo bajo OSUP?',
    answerQuestion_13:'Si, se puede obtener un permiso de trabajo bajo OSUP.',
    question_14: '¿Cómo puedo obtener la residencia si mi cónyuge es ciudadano americano o residente, pero ingrese ilegalmente al país y tengo orden de deportación?',
    answerQuestion_14:'A través del proceso de petición familiar a través del formulario I-130 ante USCIS, luego I-212 waiver, solicitud de I-601A waiver y posteriormente aplicar para el proceso consular. El proceso demora alrededor de 3 años.',
    question_15: '¿Cómo puedo obtener la residencia si ingrese ilegalmente al país pero tengo hijos ciudadanos?',
    answerQuestion_15:`Un ciudadano estadounidense que tiene al menos, 21 años de edad o más, puede presentar una solicitud por los siguiente familiares:    
    Cónyuge.
    Hijos, ya sean casados o solteros.
    Padres.
    Hermanos o hermanas.
    Cuando presente su petición, debe proveer evidencia que demuestre
    su relación de parentesco con la persona para quien está haciendo la
    solicitud.`,
    question_16: '¿Cómo puedo traer a mis padres si soy ciudadana y mis padres están en su país?',
    answerQuestion_16:'Puede completar el formulario I-130 de USCIS, correspondiente a una petición familiar y una vez que se apruebe, se inicia el proceso consular y el procedimiento de visa ante la embajada americana correspondiente a su país.',
    question_17: '¿Puedo entrar con visa de turista e inmediatamente aplicar para la residencia si tengo pareja ciudadana?',
    answerQuestion_17:'Usualmente, debe esperar 90 días desde que ingresó a USA con visa de turista para poder casarse con un ciudadano o ciudadana americana. Si ya están casados al momento de entrar con visa de turista es posible aplicar para la residencia. Igualmente se recomienda esperar al menos tres meses antes de contraer nupcias para que USCIS no considere la existencia de intenciones ocultas ante la unión marital.',
    question_18: '¿Los ciudadanos americanos pueden realizar peticiones familiares a hermanos o hermanas, cuánto tiempo demora el proceso?',
    answerQuestion_18:'Si, es posible realizar una petición familiar entre hermanos o hermanas, el proceso se demora aproximadamente 10-15 años.',
    question_19: '¿Es posible realizar una petición familiar a los hijos que sean mayores de edad?',
    answerQuestion_19:'Si es posible, pero ingresan bajo una categoría preferencial y necesitaran hacer el proceso consular correspondiente para obtener residencia, este proceso demora alrededor de 6-12 años, dependiendo de si el hijo o la hija está casado o soltero. Cuando el hijo o la hija está casado, es posible realizar la petición si el solicitante es ciudadano americano.',
    question_20: '¿Qué tipos de convicciones impiden aplicar para la ciudadanía?',
    answerQuestion_20:'Una persona no podrá aplicar a la ciudadanía si tiene una condena que haya sido emitida en los últimos 5 años.',
    question_21: 'Tengo un pariente detenido, ¿como puede esa persona ser liberada del centro de detención?',
    answerQuestion_21: 'Depende de los detalles del caso, pero normalmente una persona que se encuentre en un centro de detención puede salir en libertad bajo fianza mientras sea concedida por el juez asignado o el oficial de ICE.',
    question_22: '¿Que debo hacer si soy residente americano, pero tengo convicción de drogas y me pusieron en corte?',
    answerQuestion_22: 'Todo depende de cuándo fue la convicción y los detalles de su caso.',
    question_23: 'Si me caso con un cubano, ¿como puedo ajustarme bajo la ley de “ajuste cubano”?',
    answerQuestion_23: 'Tendría que haber entrado legalmente para poder ajustarse como beneficiaria del ajuste cubano.',
    question_24: '¿Cuánto tiempo tengo que esperar para aplicar a la ciudadanía americana?',
    answerQuestion_24: 'Debe esperar 3 años si está casado con un ciudadano americano, también podría aplicar luego de 5 años como residente.',
    question_25: '¿Se puede aplicar para la ciudadanía, presentando el examen en español?',
    answerQuestion_25: `Bajo ciertas condiciones el aplicante puede ser elegible a excepción del inglés y examen cívico por medio de la excepción del medical disability. Puede ser elegible bajo estas condiciones:

    Si el solicitante es mayor de 50 años y tiene más de 20 años como residente americano al momento de aplicar para la ciudadanía.
    Si el solicitante tiene 55 años o más y 15 años de residencia.
    También si tiene 65 años o más y ha vivido como LPR por lo menos 20 años, le pueden dar tratamiento especial en relación a las preguntas cívicas.`,
    question_26: '¿Qué pasa si me niegan la ciudadanía?',
    answerQuestion_26: 'Depende de la razón por la que se le negó la ciudadanía, usted puede apelar o volver a aplicar.',
    question_27: '¿Qué pasa si obtengo residencia condicional y me niegan solicitud de remover condiciones?',
    answerQuestion_27: 'Usted podría ser puesto en proceso de deportación en la corte de inmigración. ',
    question_28: 'Si USCIS me niegan la residencia o el asilo, ¿me pueden procesar ante un juez?',
    answerQuestion_28: 'Si usted se encuentra fuera de estatus, si.',
    question_29: '¿Por qué un permiso de trabajo es negado cuando estoy bajo asilo?',
    answerQuestion_29: 'Si fuiste condenado por una felonía agravada, no estás elegible para un permiso de trabajo bajo asilo.',
    question_30: '¿Cuánto tiempo se demora el perdón I-601A en ser aprobado?',
    answerQuestion_30: 'Dependiendo de los tiempos de procesamiento de USCIS, su proceso puede demorar entre 18-34 meses.',
    question_31: '¿Una petición familiar me permite sacar una licencia?',
    answerQuestion_31: 'Mientras no tenga un estatus legal válido, no.',
    question_32: '¿Cuánto tiempo tarda el procesarse una VISA U y que beneficios me da aplicar para este tipo de VISA?',
    answerQuestion_32: 'Una VISA U puede demorar hasta 6 años en ser aprobada, sin embargo, usted tiene derecho a un permiso de trabajo mientras la VISA U está pendiente. Una vez que la Visa U esté aprobada, puedes aplicar para la residencia después de 3 años.',
    question_33: '¿Si soy beneficiario de TPS y al mismo tiempo tengo una orden de deportación, puedo pedir un permiso de viaje?',
    answerQuestion_33: 'Si, es posible solicitar un permiso de viaje en este caso.',
    question_34: '¿Si no tengo parole puedo aplicar al ajuste cubano con los documentos que me dieron en la frontera?',
    answerQuestion_34: 'Si usted salió bajo fianza con la autorización de un oficial de ICE o bajo palabra, hay un argumento legal que cuenta como un “parole” para poder hacer el ajuste cubano.',
    question_35: '¿Por qué se necesita un sponsor para hacer el ajuste de residencia?',
    answerQuestion_35: 'Si el peticionario no gana suficiente dinero en sus taxes, se debe colocar a alguien como “sponsor” que sea residente o ciudadano americano.',
    question_36: '¿Qué es una tarjeta verde?',
    answerQuestion_36: 'Una tarjeta verde es emitida por los Servicios de Ciudadanía e Inmigración de los EE. UU. (“USCIS”) y proporciona la prueba del estado de residente permanente legal, con autorización para vivir y trabajar en cualquier parte de los EE. UU. La mayoría de las tarjetas verdes deben renovarse cada 10 años, pero las tarjetas verdes condicionales basadas en matrimonio o inversión deben ser reemplazadas después de los primeros 2 años.',
    question_37: '¿Qué es USCIS?',
    answerQuestion_37: 'Los Servicios de Ciudadanía e Inmigración de los Estados Unidos o “USCIS”, pertenece al Departamento de Seguridad Nacional de los Estados Unidos (“DHS”), es la agencia gubernamental que supervisa la inmigración legal a los Estados Unidos. USCIS se encarga de aprobar tarjetas de residencia, naturalización, permisos de trabajo, permisos de viaje y otros beneficios de inmigración.',
    question_38: '¿Qué es un "residente permanente legal"?',
    answerQuestion_38: 'Un residente permanente legal es un ciudadano extranjero que está autorizado para vivir y trabajar en cualquier lugar de los Estados Unidos, puede patrocinar a ciertos familiares para sus propias tarjetas de residencia y, en última instancia, solicitar la ciudadanía estadounidense.',
    question_39: '¿Qué es la residencia permanente condicional?',
    answerQuestion_39: 'Una tarjeta verde condicional es válida por solo 2 años, y la designación “CR1” en la tarjeta física significa “residente condicional”. El titular de una tarjeta de residencia condicional debe presentar el Formulario I-751 para “eliminar las condiciones” y obtener una tarjeta de residencia permanente. En la mayoría de los casos, se emite una tarjeta de residencia condicional a un cónyuge que ha estado casado por menos de 2 años en el momento en que se aprobó por primera vez su tarjeta de residencia.',
    question_40: '¿Cómo obtengo un permiso de trabajo?',
    answerQuestion_40: 'Existen diferentes tipos de VISA, cada una con sus propios requisitos, que otorgan autorización para trabajar en los EE. UU.',
    question_41: '¿Qué es una certificación laboral?',
    answerQuestion_41: 'Una certificación laboral es un procedimiento que se usa para registrar una petición de inmigración basada en el empleo para un ciudadano extranjero, requiere de un empleador estadounidense que demuestre que no hay trabajadores estadounidenses mínimamente calificados para el puesto de trabajo.',
    question_42: '¿Qué es una I-94?',
    answerQuestion_42: 'Es un documento que valida el estatus legal de una persona en los EE. UU. (VISA u otro).',
    question_43: '¿Cuánto tiempo puedo permanecer en los EE. UU. con una visa B-2?',
    answerQuestion_43: 'Si es elegible para la admisión, un funcionario de inmigración le permitirá ingresar hasta por seis meses. Si desea permanecer más tiempo, deberá presentar el formulario I-539, la solicitud para extender/cambiar el estatus de no inmigrante y enviar los documentos requeridos a USCIS.',
    question_44: '¿Qué es un cambio de estatus?',
    answerQuestion_44: 'Un cambio de estatus es cuando los ciudadanos extranjeros que tienen una visa de no inmigrante en los EE. UU. cambian su categoría de no inmigrante sin salir de los EE. UU., si son elegibles (por ejemplo, si ingresa con un estatus B-2 y desea cambiarlo a un estatus F-1).',
    question_45: '¿Puedo trabajar en los EE. UU. mientras espero mi tarjeta verde?',
    answerQuestion_45: 'Cualquier persona que tenga una visa de trabajo válida generalmente puede continuar trabajando en los EE. UU. con esa visa mientras solicita una tarjeta verde de los EE. UU. De lo contrario, los solicitantes de la tarjeta verde no pueden comenzar a trabajar en los EE. UU. hasta que reciban un permiso de trabajo mediante la presentación del Formulario I-765.',
    question_46: '¿Qué es el Boletín de Visas?',
    answerQuestion_46: 'El Boletín de Visas es un reporte emitido todos los meses por el Departamento de Estado de los EE. UU., muestra qué solicitudes de tarjeta verde pueden avanzar, según el momento en que se presentó originalmente la petición. Esto se aplica tanto a las peticiones familiares y de empleo, como a los solicitantes de visas de diversidad (lotería de visas).',
    question47: '¿Qué es un examen biométrico?',
    answerQuestion_47: 'Una evaluación biométrica es el proceso en el que “USCIS” registra las huellas dactilares de una persona, se toman fotos donde se aprecien sus facciones y su firma, con la intención de verificar los registros del gobierno en busca de antecedentes penales graves o violaciones de inmigración anteriores relevantes. Las citas biométricas suelen ser breves y sencillas.',
    question_48: '¿Por qué se negaría una solicitud de tarjeta verde?',
    answerQuestion_48: 'El gobierno de los EE. UU. puede denegar una solicitud de tarjeta verde por varias razones, que incluyen, entre otros, errores en los formularios requeridos, documentos faltantes, recursos financieros insuficientes, antecedentes penales graves o falta de demostración de elegibilidad.',
    question_49: '¿Qué es un formulario I-693?',
    answerQuestion_49: 'El formulario I-693 documenta los resultados del examen médico requerido para un solicitante que busca una tarjeta verde. Para aquellos que solicitan desde dentro de los Estados Unidos, su examen médico lo realiza un médico aprobado por los Servicios de Ciudadanía e Inmigración de los Estados Unidos (USCIS), quien proporciona un formulario I-693 firmado. Los solicitantes que se encuentran fuera de los Estados Unidos, deben presentar los resultados emitidos por un médico autorizado por el Departamento de Estado.',
    question_50: '¿Qué es el Ajuste de Estatus (“AOS”)?',
    answerQuestion_50: 'Es el proceso para solicitar una tarjeta verde desde el interior de los EE. UU. Al solicitar AOS, se le permite permanecer en los EE. UU. mientras se procesa su solicitud, incluso si su visa o I-94 vence antes de que se apruebe su tarjeta verde. También es elegible para solicitar una autorización de trabajo y viaje mientras su AOS está pendiente.',
    question_51: '¿Qué es el trámite consular?',
    answerQuestion_51: 'El procesamiento consular es cuando una persona que solicita una tarjeta verde va a una embajada o consulado de los EE. UU. en su país de origen para completar el proceso de una tarjeta verde.',
    question_52: '¿Qué es "una cantidad sustancial de capital" para la visa E-2?',
    answerQuestion_52: 'Se refiere a una cantidad monetaria que sea sustancial en relación con el costo total de comprar un negocio existente o establecer un nuevo negocio, sea suficiente para garantizar su compromiso financiero con el éxito del negocio y sea suficiente para respaldar la probabilidad de desarrollar y dirigir con éxito el negocio. Depende de todos y cada uno de los casos. Se recomienda un mínimo de $80,000 a $100,000 de inversión, dependiendo del caso.',
    question_53: '¿Cuál es el monto de inversión requerido para una visa EB-5?',
    answerQuestion_53: 'Para este tipo de VISA se requiere una inversión mínima de $1,800,000. Sin embargo, si su inversión está dirigida a un área de empleo objetivo (“TEA”), se requiere una inversión mínima de $900,000.',
    question_54: '¿Qué es el Programa de Exención de Visa (“VWP” o “ESTA”)?',
    answerQuestion_54: 'El Programa de Exención de Visa es administrado por el DHS y permite a los ciudadanos elegibles o nacionales de países designados viajar a los EE. UU. por turismo o negocios para estadías de hasta 90 días o menos sin obtener primero una visa. No es un estado de visa, por lo que no puede cambiar o extender su estado.',
    question_55: '¿Qué es una demanda federal?',
    answerQuestion_55: 'Una demanda federal es una queja formal contra una agencia gubernamental.',
    question_56: '¿Por qué alguien elegiría presentar una demanda federal?',
    answerQuestion_56: 'Se presenta una demanda federal cuando la agencia a cargo de su caso ha tardado demasiado en tomar una decisión o ha tomado una decisión equivocada.',
    question_57: '¿Cuánto cuesta presentar una demanda federal?',
    answerQuestion_57: 'La tarifa para la presentación de una demanda federal es de $402 para el tribunal de distrito y de $500 para el tribunal de circuito.',
    question_58: '¿Por qué tengo que pagar una tasa de presentación?',
    answerQuestion_58: 'Las tarifas de presentación son necesarias porque el gobierno tiene que procesar su reclamo.',
    question_59: '¿Existen diferentes tipos de demandas federales?',
    answerQuestion_59: 'Sí, hay denuncias contra el juzgado de distrito y denuncias contra el juzgado de circuito, según el tipo de caso.',
    question_60: '¿A quién se demanda cuando se presenta una demanda federal?',
    answerQuestion_60: 'Se le exige al gobierno una decisión que no se ha emitido o que revise una decisión que considera incorrecta.',
    question_61: '¿Quién representará al gobierno durante una demanda federal?',
    answerQuestion_61: 'El fiscal de los Estados Unidos.',
    question_62: '¿Cuánto tiempo toma preparar una demanda federal?',
    answerQuestion_62: 'El tiempo de preparación para introducir una demanda federal depende de la complejidad del caso.',
    question_63: '¿Cuánto tarda el gobierno en responder a una denuncia?',
    answerQuestion_63: 'El gobierno tiene 60 días a partir de la fecha de notificación de la denuncia para responder.',
    question_64: '¿Cuánto tiempo tarda el juez en tomar una decisión sobre una denuncia federal?',
    answerQuestion_64: 'No hay límite de tiempo para la toma de decisiones, el juez tiene permitido demorar el tiempo que sea necesario para revisar el caso.',
    question_65: '¿Cuándo tendré una decisión con respecto a mi caso?',
    answerQuestion_65: 'Una decisión se dicta cuando el juez toma una decisión.',
    question_66: '¿USCIS me programará otra entrevista en respuesta a mi queja federal?',
    answerQuestion_66: 'USCIS puede optar por realizar otra entrevista, solicitar más pruebas o simplemente emitir una decisión.',
    question_67: '¿Tendré que comparecer ante un juez federal para discutir mi queja federal?',
    answerQuestion_67: 'No. El argumento lo presenta únicamente el abogado, la presentación se realiza por escrito, ocasionalmente con una comparecencia en persona ante el tribunal únicamente por parte del abogado.',
    question_68: '¿Qué sucede si una queja federal es denegada?',
    answerQuestion_68: 'Es posible que el solicitante pueda apelar ante la decisión.',
    question_69: '¿Qué sucede si una queja federal es aprobada?',
    answerQuestion_69: 'El alivio migratorio podría ser concedido.',
    question_70: 'Si un abogado penal borró o eliminó una condena, ¿por qué la condena afecta todavía en mi caso de inmigración?',
    answerQuestion_70: 'A menos que la condena penal haya sido anulada por motivos constitucionales, todavía se considera una condena a efectos de inmigración.',
    question_71: '¿Qué es una "moción de reapertura"?',
    answerQuestion_71: 'Es un argumento por escrito dirigido al juez de inmigración o la Junta de Apelaciones de Inmigración (BIA), en el que se solicita que se reabra el caso.',
    question_72: '¿Cuánto tiempo tarda una apelación ante la Junta de Apelaciones de Inmigración (BIA)?',
    answerQuestion_72: 'Depende, pero generalmente el proceso demora alrededor de 1-2 años.',
    question_73: '¿Qué sucede si el juez niega mi caso en la corte?',
    answerQuestion_73: 'Usted tiene la opción de apelar.',
    question_74: '¿Qué sucede si la Junta de Apelaciones de Inmigración (BIA) desestima mi caso?',
    answerQuestion_74: 'Según el tipo de caso, es posible que tenga la opción de apelar ante el tribunal federal de apelaciones.',
    question_75: '¿Puedo seguir renovando mi permiso de trabajo mientras mi apelación ante la BIA está pendiente?',
    answerQuestion_75: 'Si, es posible.',
    question_76: '¿Cuándo puedo solicitar la residencia si me conceden el asilo?',
    answerQuestion_76: 'Después de permanecer un año con el estatus de asilado.',
    question_77: '¿Puedo presentar una solicitud para mi cónyuge e hijos después de que se me conceda el asilo?',
    answerQuestion_77: 'Sí, puede presentar el formulario I-730 para su cónyuge (siempre que estuviera casado en el momento en que se le otorgó el asilo) y sus hijos menores para que también se les otorgue el estatus de asilado, ya sea dentro o fuera de los Estados Unidos.',
    question_78: '¿Cómo puedo calificar para la cancelación de deportación (la ley de los 10 años)?',
    answerQuestion_78: 'Debe haber vivido en los Estados Unidos durante al menos 10 años y tener pruebas que le beneficien, como la declaración anual de impuestos, tener buen carácter moral (sin antecedentes penales o muy mínimos) y tener un cónyuge, hijos o padres ciudadanos o residentes de los EE. UU., así como pruebas de que usted sufriría dificultades excepcionales si fuera deportado.',
    question_79: '¿Cómo se solicita la salida voluntaria ante un juez?',
    answerQuestion_79: 'Si una persona decide que prefiere salir de los Estados Unidos en lugar de presentar su caso, puede solicitar la salida voluntaria ante un juez de inmigración, lo que no le impedirá regresar a los Estados Unidos como lo haría una orden de deportación. Sin embargo, aún puede estar sujeto a una prohibición si acumuló más de 6 meses de presencia ilegal en los Estados Unidos antes de irse.',
    question_80: '¿Qué es la barra permanente?',
    answerQuestion_80: 'La barrera permanente es una condición que se establece cuando una persona vuelve a entrar ilegalmente a los Estados Unidos después de haber sido deportado físicamente, o después de acumular más de 1 año de presencia ilegal. Una vez que esto pasa, se está sujeto a la prohibición permanente. No es elegible para la residencia, incluso si está casado con un ciudadano o residente de los EE. UU., hasta que haya pasado 10 años fuera de los Estados Unidos, posteriormente puede solicitar una exención I-212.',
  },
};

const i18n = new I18n(translations);
i18n.locale = 'en';
i18n.enableFallback = true;

export default i18n